/* Váriaveis pras cores */
:root {
    --branco: #f0f0f0;
    --cinza-mais-escuro: #4d4c4c;
    --cinza-escuro: #696969;
    --roxo: #6d47bf;
    --turquesa: #20976a;
}

/* Limpando margens */
* {
    margin: 0;
    padding: 0;
}

/* Box-sizing */
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

/* Corpo e fontes */

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: var(--branco);
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--branco);
}

/* Menu */

.menu {
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--roxo);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.lista-menu {
    display: flex;
    margin-right: 20px;
}

.lista-menu a {
    display: block;
    font-size: 20px;
    padding: 15px;
}

.lista-menu a:hover {
    background-color: var(--turquesa);
}
/* Sobre mim */

.sobre-mim {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--cinza-mais-escuro);
}

.sobre-mim > p {
    font-size: 24px;
    color: var(--branco);
}

/* Formação */

.formacao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--cinza-escuro);
}

.formacao > p {
    font-size: 24px;
    color: var(--branco);
}

/* Portfólio */

.portfolio {
    text-align: center;
    padding: 100px 20px;
    background-color: var(--cinza-mais-escuro);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 40px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.projeto {
    background-color: var(--roxo);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.projeto:hover {
    background-color: var(--turquesa);
}

.projeto-texto {
    font-size: 20px;
    padding: 20px 5px;
}

/* Contato */

.contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 80vh;
    background-color: var(--cinza-escuro);
}

label, input, textarea {
    display: block;
    margin: 10px 0;
}